{
  "name": "public-mailer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.2",
    "@types/nodemailer": "^6.4.7",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/mysql": "^2.15.21",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.9.1",
    "tsc": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon"
  }
}